info.version=@pom.version@

spring.application.name=@pom.artifactId@
spring.profiles.active=production

logging.level.root=error
logging.level.pl.cwanix=debug
logging.level.io.netty=info
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([%25marker]){faint} %clr([userId: %5mdc{userId}]){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


server.port=${opensun.server.port}

spring.datasource.url=jdbc:postgresql://${opensun.database.ip}:${opensun.database.port}/${opensun.database.name}
spring.datasource.username=${opensun.database.user}
spring.datasource.password=${opensun.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
